# WebSaver

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/ru/geekbrains/websaver/client/: ClientController.java  ClientCore.java  ClientDataExchangeSocketThread.java  ClientGUI.java  FileTableModel.java
common/: pom.xml
common/src/main/java/ru/geekbrains/websaver/common/: DataExchangeSocketThread.java  DataExchangeSocketThreadListener.java  DefaultGUIExceptionHandler.java  GBC.java  Messages.java  NetworkProperties.java
server/: pom.xml
server/src/main/java/ru/geekbrains/websaver/server/: ServerCore.java  ServerDataExchangeSocketThread.java  ServerDataThread.java  ServerDataThreadListener.java  ServerSocketThread.java  ServerSocketThreadListener.java
server/src/main/resources/: BeginningOfClientsDir.properties
